<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> About YouHue | Youhue </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu" ><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="learn-more.html">Learn more</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-stories.html">Schools</a>
                  </li>
                  <li class="nav-item br-left">
                    <a class="nav-link smoth-scroll" href="#!">Login</a>
                  </li>
                  <li class="nav-item nav-btn dropdown get-started">
                    <a class="nav-link btn smoth-scroll" href="#!" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get started</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m a student</a>
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m an educator</a>
                    </div>
                  </li>
                </ul>
              </div>
 
            </div>
           

            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">
      
      <section class="about-banner-section">
        <div class="ourstories-banner-innnr">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="about-heading">
                    <h3>About YouHue</h3>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-content-section">
        <div class="about-content-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="content">
                  <h3>Hi, how are you feeling? Thanks for stopping by!</h3>

                  <p>We started YouHue back in 2015 as part of a research project to make social and emotional learning (SEL) more accessible to schools around the world.</p>
                </div>
                <div class="content-img">
                  <img src="assets/images/about-mood.png" class="conatiner-fulid" alt="">
                </div>
                <div class="content text-left mb-0">
                  <p>Our mission is to help schools lower behavioral issues, improve mental health, and increase academic achievement.</p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="skill-section">
        <div class="skill-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-11">
                <div class="skill-list">
                  <div class="skill-img">
                    <img src="assets/images/research.png" alt="">
                  </div>
                  <div class="skill-content">
                    <p>We began a month-long period of surveying educators, of all different kinds, all over the world. Our goal was to learn the successes and challenges they face with emotions in the classroom. </p>
                  </div>
                </div>

                <div class="skill-list">
                  <div class="skill-img max-40">
                    <img src="assets/images/blulb.png" alt="">
                  </div>
                  <div class="skill-content">
                    <p>We began a month-long period of surveying educators, of all different kinds, all over the world. Our goal was to learn the successes and challenges they face with emotions in the classroom. </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="content">
                  <p>Children need to feel free to conduct self expression, to self and others.</p>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="content mb-0">
                  <p>Our research indicated strongly that regular, guided opportunities to express oneself has immediate benefits for the sharer, and helps the development of skills that are the building blocks of social and emotional health.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="excersie-about-section">
        <div class="excersie-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-11 col-md-12">
                  <div class="content ">
                    <p>The YouHue exercise scaffolds young people’s understanding 
                      of ways in which they can express themselves appropriately.
                      This understanding can then be translated into real life, 
                      helping kids develop the confidence, vocabulary 
                      and skillset to cope with emotional challenges.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="room-life-section">
        <div class="room-life-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="room-life-content">
                  <div class="content">
                    <h3>If we don’t include emotional education as part of classroom life, we accidentally teach students that emotions are not acceptable in the classroom. This has far reaching effects on how students develop emotionally and socially, so our YouHue app starts asking our students, “How are you feeling?”</h3>
                  </div>

                  <div class="room-life-img">
                    <img src="assets/images/feeling-blue.png" alt="">
                  </div>

                  <div class="btn-div">
                    <a href="!#" class="btn btn-secondary">Learn more</a>
                  </div>

                  <div class="content mb-0">
                    <h3>If we don’t include emotional education as part of classroom life, we accidentally teach students that emotions are not acceptable in the classroom. This has far reaching effects on how students develop emotionally and socially, so our YouHue app starts asking our students, “How are you feeling?”</h3>
                  </div>

                  

                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="get-in-touch-section">
        <div class="get-in-touch-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="heading">
                    <h3>Get in touch with us to find out how we can help in your school!</h3>
                  </div>
                  <div class="btn-groups">
                      <a href="#" class="btn btn-secondary">
                        Signup for free
                      </a>

                      <a href="#" class="btn btn-secondary">
                        Contact Us
                      </a>

                      <a href="#" class="btn btn-secondary">
                        Help Center
                      </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

  <footer class="footer-section mt-auto">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
 
          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>COMPANY</h3>
              <ul class="">
                <li><a href="#!">About YouHue</a></li>
              </ul>
            </div>
            </div>

            <div class="col-lg-4 col-md-4">
             
            <div class="footer-content footer-content-link">
              <h3>RESOURCES</h3>
              <ul class="">
                <li><a href="about-youhue.html">About YouHue</a></li>
                <li><a href="#!">Blog</a></li>
              </ul>
            </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-content footer-content-link">
                <h3>SUPPORT</h3>
                <ul class="">
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="help-center.html">Help Center</a></li>
                </ul>
              </div>
              </div>

        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="social-media">
              <ul class="">
                <li><a href="#" class=""> <span class="social-svg-icon instagram-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon twitter-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon facebook-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon linkedin-icon"></span> </a></li>
              </ul>
            </div>
          </div>
        </div>



      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

         
            <div class="col-lg-12">
              <div class="footer-bottom">
                <ul>
                  <li>
                      © 2020 YouHue Inc.
                  </li>
                  <li>
                    <a href="#!">
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      Terms of Service
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>


    


  </script>

</body>

</html>