<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Contact us | Youhue </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu" ><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="learn-more.html">Learn more</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-stories.html">Schools</a>
                  </li>
                  <li class="nav-item br-left">
                    <a class="nav-link smoth-scroll" href="#!">Login</a>
                  </li>
                  <li class="nav-item nav-btn dropdown get-started">
                    <a class="nav-link btn smoth-scroll" href="#!" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get started</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m a student</a>
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m an educator</a>
                    </div>
                  </li>
                </ul>
              </div>
 
            </div>
           

            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

  

  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">
      
      <section class="contact-us-section">
        <div class="contact-us-innnr">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="contact-us-heading">
                    <h3>Contact Us</h3>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qna-section">
        <div class="qna-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="content">
                    <h3>
                      If you have a question about YouHue in general, you will probably find the answer in our Help Center.
                    </h3>
                  </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-form-section">
        <div class="contact-form-inner">
          <div class="container">
            
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Want to learn more? Get in touch.</h3>
                </div>
              </div>
            </div>
            <div class="conatct-form">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>

                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>


                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="subject">
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" placeholder="Enter message"></textarea>
                  </div>

                  <div class="form-group text-center">
                   <a href="!#" class=" btn btn-secondary">Send message</a>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer-section mt-auto">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
 
          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>COMPANY</h3>
              <ul class="">
                <li><a href="#!">About YouHue</li>
              </ul>
            </div>
            </div>
            <div class="col-lg-4 col-md-4">
             
            <div class="footer-content footer-content-link">
              <h3>RESOURCES</h3>
              <ul class="">
                <li><a href="about-youhue.html">About YouHue</li>
                <li><a href="#!">Blog</li>
              </ul>
            </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-content footer-content-link">
                <h3>SUPPORT</h3>
                <ul class="">
                  <li><a href="contact-us.html">Contact Us</li>
                  <li><a href="help-center.html">Help Center</li>
                </ul>
              </div>
              </div>

        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="social-media">
              <ul class="">
                <li><a href="#" class=""> <span class="social-svg-icon instagram-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon twitter-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon facebook-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon linkedin-icon"></span> </a></li>
              </ul>
            </div>
          </div>
        </div>



      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

         
            <div class="col-lg-12">
              <div class="footer-bottom">
                <ul>
                  <li>
                      © 2020 YouHue Inc.
                  </li>
                  <li>
                    <a href="#!">
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      Terms of Service
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>


    


  </script>

</body>

</html>