<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Home | Youhue </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu" ><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="learn-more.html">Learn more</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-stories.html">Schools</a>
                  </li>
                  <li class="nav-item br-left">
                    <a class="nav-link smoth-scroll" href="#!">Login</a>
                  </li>
                  <li class="nav-item nav-btn dropdown get-started">
                    <a class="nav-link btn smoth-scroll" href="#!" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get started</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m a student</a>
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m an educator</a>
                    </div>
                  </li>
                </ul>
              </div> 
            </div>
            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>
    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">
        
      <section class="banner-section">
        <div class="banner-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="banner-left-content">
                  <h2>Empower students to understand emotions and express them.</h2>

                  <p>Become a part of developing social and emotional skills by creating a classroom culture surrounding emotions.</p>

                  <div class="banner-btn">
                    <a href="#!" class="btn btn-primary mt-50">Sign up for free</a>
                  </div>
                 
                </div>
               

              </div>
              <div class="col-lg-6">
                <div class="banner-right">
                  <img src="assets/images/banner-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="learn-more-section">
        <div class="learnmore-div">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="learn-more-card">
                  <div class="learn-more-img">
                    <img src="assets/images/emontinal.png" alt="">
                  </div>
                  <div class="learn-more-content">
                    <h3>Provide a safe space 
                      for emotional regulation</h3>
                    <p>Let students communicate 
                      comfortably, openly, and without 
                      fear of stigma, so they can voice 
                      their needs, passions, and successes.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="learn-more-card">
                  <div class="learn-more-img">
                    <img src="assets/images/growth.png" alt="">
                  </div>
                  <div class="learn-more-content">
                    <h3>Provide a safe space 
                      for emotional regulation</h3>
                    <p>Let students communicate 
                      comfortably, openly, and without 
                      fear of stigma, so they can voice 
                      their needs, passions, and successes.</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="learn-more-card">
                  <div class="learn-more-img">
                    <img src="assets/images/repeat.png" alt="">
                  </div>
                  <div class="learn-more-content">
                    <h3>Provide a safe space 
                      for emotional regulation</h3>
                    <p>Let students communicate 
                      comfortably, openly, and without 
                      fear of stigma, so they can voice 
                      their needs, passions, and successes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="learmore-div">
                  <a href="#!" class="btn btn-secondary">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="connect-section">
        <div class="connect-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                  <div class="heading">
                    <h3>How students feel has a big impact on 
                      how they behave, how they learn, and how they connect with others.</h3>
                  </div>
              </div>
            </div>


            <div class="connect-block-row">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="connect-content">
                    <h3>Check in</h3>
                    <p>Pause, identify and reflect on
                      how they are feeling — connecting 
                      causes and effects of their emotions.</p>
                    <a href="#!" class="btn btn-secondary">Get Started</a>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="connect-img">
                    <img src="assets/images/ipad-pro.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="connect-block-row connect-even">
              <div class="row">

                <div class="col-lg-6 col-md-6">
                  <div class="connect-img">
                    <img src="assets/images/feeling-confused.jpg" alt="">
                  </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="connect-content align-item-end">
                    <h3>Put words around 
                      feelings</h3>
                    <p>Develop emotional vocabulary so students can express themselves with ease and confidence.</p>
                    <a href="#!" class="btn btn-secondary">Watch our video</a>
                  </div>
                </div>
             
              </div>
            </div>

            <div class="connect-block-row">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="connect-content">
                    <h3>Recognize patterns</h3>
                    <p>Gain perspective. Work to eliminate or avoid certain triggers — focusing on how best to respond next time.</p>
                    <a href="#!" class="btn btn-secondary">Sign up for free</a>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="connect-img">
                    <img src="assets/images/my-mood-journal.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
        
          </div>
        </div>
      </section>

      <section class="student-express-section">
        <div class="student-express-inner">
          <div class="container">

            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Feelings our students express</h3>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="owl-carousel owl-theme owl-student-express">
                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-4.png" alt="">
                      </div>
                      <h3>Year 4</h3>
                      <p>Online school is back but when will normal school come back? Oh yeah when coronavirus ends and that will be in a million years!!?? Wait I don’t know if it will even end!</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-2.png" alt="">
                      </div>
                      <h3>Year 2</h3>
                      <p>My mum is coming home from her holiday and I can’t wait to see her and its my bestfriend’s party on friday and we are having pizza and I love pizza and we are having a sleepover and we are making rainbow cake!</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-7.png" alt="">
                      </div>
                      <h3>Year 7</h3>
                      <p>I have so much pressure on me to do well and my mother is very sick. It would be good if I could just press pause for a moment.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-4.png" alt="">
                      </div>
                      <h3>Year 4</h3>
                      <p>Online school is back but when will normal school come back? Oh yeah when coronavirus ends and that will be in a million years!!?? Wait I don’t know if it will even end!</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-2.png" alt="">
                      </div>
                      <h3>Year 2</h3>
                      <p>My mum is coming home from her holiday and I can’t wait to see her and its my bestfriend’s party on friday and we are having pizza and I love pizza and we are having a sleepover and we are making rainbow cake!</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-7.png" alt="">
                      </div>
                      <h3>Year 7</h3>
                      <p>I have so much pressure on me to do well and my mother is very sick. It would be good if I could just press pause for a moment.</p>
                    </div>
                  </div>
                </div>

                
                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-4.png" alt="">
                      </div>
                      <h3>Year 4</h3>
                      <p>Online school is back but when will normal school come back? Oh yeah when coronavirus ends and that will be in a million years!!?? Wait I don’t know if it will even end!</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-2.png" alt="">
                      </div>
                      <h3>Year 2</h3>
                      <p>My mum is coming home from her holiday and I can’t wait to see her and its my bestfriend’s party on friday and we are having pizza and I love pizza and we are having a sleepover and we are making rainbow cake!</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-student">
                      <div class="feeling-img">
                        <img src="assets/images/year-7.png" alt="">
                      </div>
                      <h3>Year 7</h3>
                      <p>I have so much pressure on me to do well and my mother is very sick. It would be good if I could just press pause for a moment.</p>
                    </div>
                  </div>
                </div>

              </div>

              
           
            </div>
          </div>
        </div>
      </section>

      <section class="student-support-section">
        <div class="student-support-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="heading">
                  <h3>A better understanding of your classroom 
                    creates a place where students grow, flourish and thrive.</h3>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="support-student-img">
                  <img src="assets/images/support-student.png" alt="">
                </div>
                <div class="suport-student-content">
                  <h3>Support student learning</h3>
                  <p>Make it easy, using insights, to understand 
                    when and why students feel the way they do.</p>
                    <a href="#!" class="btn btn-secondary">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="our-educator-section">
        <div class="our-educator-inner">
          <div class="container">

            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>What our educators say?</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="owl-carousel owl-theme owl-educator">
                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/head-teacher.png" alt="">
                      </div>
                      <h3>Headteacher</h3>
                      <p>It has helped our students start to use effective language in order to talk about their feelings. Children in our school are much more open about their feelings and are becoming better at identifying and labeling feelings and talk about them openly.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/teacher-3-year.png" alt="">
                      </div>
                      <h3>Year 3 teacher</h3>
                      <p>YouHue gives me a better understanding of my students as individuals. Knowing their moods and what they feel without embarrassing them as somewhere shy to speak.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/teacher-4-year.png" alt="">
                      </div>
                      <h3>School Counselor</h3>
                      <p>It has allowed us to track our children emotionally and socially. It has flagged up when children are not coping or feeling negative towards remote learning, and when tension is running high in the home. This has allowed us to make planned intervention in the forms of emails, telephone calls and live video calls to support students and their families - no matter where in the world they are.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/head-teacher.png" alt="">
                      </div>
                      <h3>Headteacher</h3>
                      <p>It has helped our students start to use effective language in order to talk about their feelings. Children in our school are much more open about their feelings and are becoming better at identifying and labeling feelings and talk about them openly.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/teacher-3-year.png" alt="">
                      </div>
                      <h3>Year 3 teacher</h3>
                      <p>YouHue gives me a better understanding of my students as individuals. Knowing their moods and what they feel without embarrassing them as somewhere shy to speak.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/teacher-4-year.png" alt="">
                      </div>
                      <h3>School Counselor</h3>
                      <p>It has allowed us to track our children emotionally and socially. It has flagged up when children are not coping or feeling negative towards remote learning, and when tension is running high in the home. This has allowed us to make planned intervention in the forms of emails, telephone calls and live video calls to support students and their families - no matter where in the world they are.</p>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ready-to-started-section">
        <div class="ready-to-started-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Ready to get started?</h3>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="btns-group">
                  <a href="#" class="btn btn-secondary">Sign up for free</a>
                  <a href="#" class="btn btn-secondary">Read FAQ</a>
                  <a href="#" class="btn btn-secondary">Ask Question</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

  <footer class="footer-section mt-auto">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
 
          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>COMPANY</h3>
              <ul class="">
                <li><a href="#!">About YouHue</li>
              </ul>
            </div>
            </div>
            <div class="col-lg-4 col-md-4">
             
            <div class="footer-content footer-content-link">
              <h3>RESOURCES</h3>
              <ul class="">
                <li><a href="about-youhue.html">About YouHue</li>
                <li><a href="#!">Blog</li>
              </ul>
            </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-content footer-content-link">
                <h3>SUPPORT</h3>
                <ul class="">
                  <li><a href="contact-us.html">Contact Us</li>
                  <li><a href="help-center.html">Help Center</li>
                </ul>
              </div>
              </div>

        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="social-media">
              <ul class="">
                <li><a href="#" class=""> <span class="social-svg-icon instagram-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon twitter-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon facebook-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon linkedin-icon"></span> </a></li>
              </ul>
            </div>
          </div>
        </div>



      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

         
            <div class="col-lg-12">
              <div class="footer-bottom">
                <ul>
                  <li>
                      © 2020 YouHue Inc.
                  </li>
                  <li>
                    <a href="#!">
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      Terms of Service
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>


    


  </script>

</body>

</html>