<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Learn more | Youhue </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu" ><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="learn-more.html">Learn more</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-stories.html">Schools</a>
                  </li>
                  <li class="nav-item br-left">
                    <a class="nav-link smoth-scroll" href="#!">Login</a>
                  </li>
                  <li class="nav-item nav-btn dropdown get-started">
                    <a class="nav-link btn smoth-scroll" href="#!" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get started</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m a student</a>
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m an educator</a>
                    </div>
                  </li>
                </ul>
              </div>
 
            </div>
           

            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>


  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">
      
      <section class="learnmore-banner-section">
        <div class="learnmore-banner-innnr">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                    <div class="leanmore-circle">
                        <a href="#">Learn More</a>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="insight-section">
        <div class="insight-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="heading">
                  <h3>YouHue is a research-based mood tracking exercise helping young people develop healthy habits around understanding how they are feeling, expressing themselves appropriately, and being empathetic.</h3>
                </div>

                <div class="insight-img">
                  <img src="assets/images/insignt.png" alt="">
                </div>

                <div class="heading-2">
                  <h3>YouHue gives actionable insights to understand student learning needs so schools can best support them to succeed.</h3>
                </div>

                <div class="btns-group">
                  <a href="#" class="btn btn-secondary">Sign up</a>
                  <a href="#" class="btn btn-secondary">Log in</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="feature-section">
        <div class="feature-inner">
          <div class="container">
            <div class="row">
              <div class="owl-carousel owl-theme owl-feature">
                <div class="item">
                  <div class="col-lg-12">
                    <div class="feature-card time">
                      <div class="feature-body">
                        <h4>Time</h4>
                        <p>Educators struggle to find the time to check in with each student.</p>
                      </div>
                      <div class="feature-footer">
                        <img src="assets/images/time.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-lg-12">
                    <div class="feature-card culture">
                      <div class="feature-body">
                        <h4>Culture</h4>
                        <p>There is no system in place to remind educators and students to check in or follow up with each other.</p>
                      </div>
                      <div class="feature-footer">
                        <img src="assets/images/culture.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-lg-12">
                    <div class="feature-card tracking">
                      <div class="feature-body">
                        <h4>Tracking</h4>
                        <p>Students fear that they will be judged for talking about emotions or seeking help.</p>
                      </div>
                      <div class="feature-footer">
                        <img src="assets/images/tracing.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-lg-12">
                    <div class="feature-card comfort">
                      <div class="feature-body">
                        <h4>Comfort</h4>
                        <p>Students don’t feel comfortable communicating with their educator.</p>
                      </div>
                      <div class="feature-footer">
                        <img src="assets/images/comfort.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-lg-12">
                    <div class="feature-card confidence">
                      <div class="feature-body">
                        <h4>Lack of confidence</h4>
                        <p>Students are still learning how to understand and express emotions. It’s hard for them to find the right words. Educators aren’t sure how to start a conversation.</p>
                      </div>
                      <div class="feature-footer">
                        <img src="assets/images/excited-2.png" class="max-70" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col-lg-12">
                    <div class="feature-card stigma">
                      <div class="feature-body">
                        <h4>Tracking</h4>
                        <p>Students fear that they will be judged for talking about emotions or seeking help.</p>
                      </div>
                      <div class="feature-footer">
                        <img src="assets/images/seeking-help.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>

              </div>
           

            

            </div>
          </div>
        </div>
      </section>

      <section class="student-section">
        <div class="student-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-11">
                <div class="heading">
                  <h3>Students</h3>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="card-student">
                    <div class="heading">
                      <h3>Opening up the app, each student is asked, “How are you feeling?”</h3>
                    </div>

                    <div class="img-feeling">
                      <img src="assets/images/how-are-you-feeling.png" alt="">
                    </div>

                    <div class="heading-2">
                      <h3>The student sees a set of emotional response options;
                        happy, confused, anxious, excited, caring, angry, calm, sad, and ok.</h3>
                    </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12 justify-content-center">
                <div class="youhue-div">
                  <img src="assets/images/yougue-logo.png" alt="">
                </div>
              </div>
            </div>


            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="card-student">
                    <div class="heading">
                      <h3>Student is then guided to reflect a little deeper about how he is feeling. 
                        He can enter a text description of why he feels the selected emotion.</h3>
                    </div>

                    <div class="img-feeling">
                      <img src="assets/images/feeling-happy.png" alt="">
                    </div>

                    <div class="heading-2">
                      <h3>The mood and description together make up the student’s “log”. 
                        It is then saved, and sent to the educators associated with his account.</h3>
                    </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12 justify-content-center">
                <div class="youhue-div">
                  <img src="assets/images/yougue-logo.png" alt="">
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="card-student">
                    <div class="heading">
                      <h3>A student’s journal is the collection of all the logs he has created on YouHue.</h3>
                    </div>

                    <div class="img-feeling">
                      <img src="assets/images/logs.png" alt="">
                    </div>

                    <div class="heading-2">
                      <h3>The journal allows a student another type of self-reflection;
                        reflection in hindsight.</h3>
                    </div>
                </div>
              </div>
            </div>
           
            <div class="row">
              <div class="col-lg-12">
                <div class="btn-groups">
                  <a href="#" class="btn btn-secondary">Watch our video</a>
                  <a href="#" class="btn btn-secondary">Our Schools</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="excersie-section">
        <div class="excersie-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-11 col-md-12">
                  <div class="content">
                    <p>The YouHue exercise scaffolds young people’s understanding 
                      of ways in which they can express themselves appropriately.
                      This understanding can then be translated into real life, 
                      helping kids develop the confidence, vocabulary 
                      and skillset to cope with emotional challenges.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="educator-section">
        <div class="educator-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-11">
                <div class="heading">
                  <h3>Educators</h3>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="card-educator">
                    <div class="heading">
                      <h3>Each educator has a collective journal for their classroom, 
                        including the logs of each student.</h3>
                    </div>

                    <div class="img-feeling">
                      <img src="assets/images/my-classroom.png  " alt="">
                    </div>

                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12 justify-content-center">
                <div class="youhue-div">
                  <img src="assets/images/yougue-logo.png" alt="">
                </div>
              </div>
            </div>


            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="card-educator">
                    <div class="heading">
                      <h3>Get a glimpse of how your students are doing. 
                        Easily see when were their <strong>best and worst days,</strong> 
                        so you can discuss why and make improvements.</h3>
                    </div>

                    <div class="img-feeling max-880">
                      <img src="assets/images/analysis.png" alt="">
                    </div>

                    <div class="heading-2">
                      <h3>Identify students’ moods and thoughts around topics that you select. 
                        Better understand your students’ feelings on subjects that 
                        matter to you and them.</h3>
                    </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12 justify-content-center">
                <div class="youhue-div ">
                  <img src="assets/images/yougue-logo.png" alt="">
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="card-educator">
                    <div class="heading">
                      <h3>Know when to intervene. Get email alerts when students log words or 
                        phrases that may suggest their safety is at risk or they need extra support.</h3>
                    </div>

                    <div class="img-feeling max-880">
                      <img src="assets/images/flagged.png" alt="">
                    </div>

                    <div class="heading-2">
                      <h3>When a student uses a word or phrase that might indicate a safety concern, an email alert is immediately sent to a designated member of the school’s staff and to a member of YouHue team, to make sure it is addressed.</h3>
                    </div>
                </div>
              </div>
            </div>
           
            <div class="row">
              <div class="col-lg-12">
                <div class="btn-groups">
                  <a href="#" class="btn btn-secondary">Watch our video</a>
                  <a href="#" class="btn btn-secondary">Our Schools</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="better-support-section">
        <div class="excersie-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                  <div class="content">
                    <p>The insights dashboard makes it easy for educators to understand the emotions experienced by their students and how classroom life, academics, and other programs can be improved to better support students.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ready-to-started-section">
        <div class="ready-to-started-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Ready to get started?</h3>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="btns-group">
                  <a href="#" class="btn btn-secondary">Sign up for free</a>
                  <a href="#" class="btn btn-secondary">Read FAQ</a>
                  <a href="#" class="btn btn-secondary">Ask Question</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

  <footer class="footer-section mt-auto">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
 
          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>COMPANY</h3>
              <ul class="">
                <li><a href="#!">About YouHue</li>
              </ul>
            </div>
            </div>
            <div class="col-lg-4 col-md-4">
             
            <div class="footer-content footer-content-link">
              <h3>RESOURCES</h3>
              <ul class="">
                <li><a href="about-youhue.html">About YouHue</li>
                <li><a href="#!">Blog</li>
              </ul>
            </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-content footer-content-link">
                <h3>SUPPORT</h3>
                <ul class="">
                  <li><a href="contact-us.html">Contact Us</li>
                  <li><a href="help-center.html">Help Center</li>
                </ul>
              </div>
              </div>

        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="social-media">
              <ul class="">
                <li><a href="#" class=""> <span class="social-svg-icon instagram-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon twitter-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon facebook-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon linkedin-icon"></span> </a></li>
              </ul>
            </div>
          </div>
        </div>



      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

         
            <div class="col-lg-12">
              <div class="footer-bottom">
                <ul>
                  <li>
                      © 2020 YouHue Inc.
                  </li>
                  <li>
                    <a href="#!">
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      Terms of Service
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>


    


  </script>

</body>

</html>