<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Our Storeis | Youhue </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu" ><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="learn-more.html">Learn more</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="our-stories.html">Schools</a>
                  </li>
                  <li class="nav-item br-left">
                    <a class="nav-link smoth-scroll" href="#!">Login</a>
                  </li>
                  <li class="nav-item nav-btn dropdown get-started">
                    <a class="nav-link btn smoth-scroll" href="#!" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get started</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m a student</a>
                      <a class="dropdown-item" href="#"><span class="img-menu"><img src="assets/images/yougue-logo.png" alt=""></span>I’m an educator</a>
                    </div>
                  </li>
                </ul>
              </div>
 
            </div>
           

            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">
      
      <section class="ourstories-banner-section">
        <div class="ourstories-banner-innnr">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="ourstories-heading">
                    <h3>YouHue in Schools</h3>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="self-report-section">
        <div class="self-report-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>At YouHue, we’re dedicated to supporting your students self-report their emotions.</h3>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="heading-2">
                  <h3>We’ve worked with thousands of schools all across the world, building emotionally healthy classrooms and a generation of children that are more self-expressed and resilient.</h3>
                </div>

                <div class="self-report-image">
                  <img src="assets/images/self-report.png" alt="">
                </div>
              </div>

              
            </div>
          </div>
        </div>
      </section>

      <section class="school-section">
        <div class="initiative-inner">
          <div class="container">
            <div class="col-lg-12">
              <div class="heading">
                <img src="assets/images/yougue-logo.png"><h3>New Cairo British International School</h3>
              </div>

              <div class="heading-2">
                <h3>Moss School works with students from pre-k through kindergarten who have special needs. They are at the forefront of teaching social-emotional learning and started using YouHue to help their students connect more to SEL.</h3>
              </div>

              <div class="quote-box">

                <div class="quote-img">
                  <img src="assets/images/noun_quotes.png" alt="">
                </div>

                <div class="quote-text">
                    <p>Students at NCBIS now know it is OK to not be OK. They feel confident to let us know how they are feeling whether it is positive or negative. This initiative has enabled us to pick up serious safeguarding cases that may have otherwise not have been flagged, as well as enabling us to identify students who would benefit from mentoring programs and SEL intervention. The check-in opens up the doors for children to talk.</p>
                </div>

                <div class="quote-action">
                  <a href="" class="#!">Read full post</a>
                </div>

              </div>

              <div class="quote-box">

                <div class="quote-img">
                  <img src="assets/images/noun_quotes.png" alt="">
                </div>

                <div class="quote-text">
                    <p>Students at NCBIS now know it is OK to not be OK. They feel confident to let us know how they are feeling whether it is positive or negative. This initiative has enabled us to pick up serious safeguarding cases that may have otherwise not have been flagged, as well as enabling us to identify students who would benefit from mentoring programs and SEL intervention. The check-in opens up the doors for children to talk.</p>
                </div>

                <div class="quote-action">
                  <a href="" class="#!">Read full post</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="school-section two">
        <div class="initiative-inner">
          <div class="container">
            <div class="col-lg-12">
              <div class="heading">
                <img src="assets/images/yougue-logo.png"><h3>Moss School, New Jersey</h3>
              </div>

              <div class="heading-2">
                <h3>Moss School works with students from pre-k through kindergarten who have special needs. They are at the forefront of teaching social-emotional learning and started using YouHue to help their students connect more to SEL.</h3>
              </div>

              <div class="quote-box">

                <div class="quote-img">
                  <img src="assets/images/noun_quotes.png" alt="">
                </div>

                <div class="quote-text">
                    <p>Students at NCBIS now know it is OK to not be OK. They feel confident to let us know how they are feeling whether it is positive or negative. This initiative has enabled us to pick up serious safeguarding cases that may have otherwise not have been flagged, as well as enabling us to identify students who would benefit from mentoring programs and SEL intervention. The check-in opens up the doors for children to talk.</p>
                </div>

                <div class="quote-action">
                  <a href="" class="#!">Read full post</a>
                </div>

              </div>

          
             
              
              
            </div>

           
          </div>
        </div>
      </section>

      <section class="school-section three">
        <div class="initiative-inner">
          <div class="container">
            <div class="col-lg-12">
              <div class="heading">
                <img src="assets/images/yougue-logo.png"><h3>Strawberry Mansion High School</h3>
              </div>

              <div class="heading-2">
                <h3>Strawberry Mansion uses YouHue with their high school students who have special needs ranging from mild autism to complex schizophrenia. The app helps students calm down in the face of strong emotions, and helps them better understand their own feelings so they can manage them and communicate them to their teacher.</h3>
              </div>

              <div class="quote-box">

                <div class="quote-img">
                  <img src="assets/images/noun_quotes.png" alt="">
                </div>

                <div class="quote-text">
                    <p>It used to be, give [the student] any task and he would be like, ‘I can’t do it, I don’t want to do it,’ and he would put this whole big front on. YouHue helped him because it’s made him realize he can use his voice, and helped him realize he can do things. He’ll say he’s frustrated and I’ll tell him, ‘You can do it!’ and now he realizes he can. ‘I can!’ he says.</p>
                </div>

                <div class="quote-action">
                  <a href="" class="#!">Read full post</a>
                </div>

              </div>

          
             
              
              
            </div>

           
          </div>
        </div>
      </section>

      <section class="help-school-section">
        <div class="help-shool-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="heading">
                    <h3>How does YouHue help schools?</h3>
                  </div>
              </div>
  
              <div class="help-school-tabs">
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#home">Pause & Identify</a></li>
                  <li><a data-toggle="tab" href="#menu1">Understand</a></li>
                  <li><a data-toggle="tab" href="#menu2">Support</a></li>
                  <li><a data-toggle="tab" href="#menu3">Grow</a></li>
                </ul>
                
                <div class="tab-content">
                  <div id="home" class="tab-pane fade in show active">
                    <div class="content-inner bg-yellow">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="content-img">
                          <img src="assets/images/culture.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="content">
                          <p>YouHue is used in schools as a self-reporting measure whereby children can check-in how they are feeling each day via an emoji. They can also write more detailed notes.</p>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                  <div id="menu1" class="tab-pane fade">
                    <div class="content-inner bg-green">
                      <div class="row">
                        <div class="col-lg-3">
                          <div class="content-img">
                            <img src="assets/images/confused.png" alt="">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="content">
                            <p>Through the data collected in the app, educators are able to learn more about a particular student’s triggers, passions, talents, and areas in which they struggle or thrive.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                   
                  </div>
                  <div id="menu2" class="tab-pane fade">
                    <div class="content-inner bg-pink">
                      <div class="row">
                        <div class="col-lg-3">
                          <div class="content-img">
                            <img src="assets/images/carring.png" alt="">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="content">
                            <p>Educators are able use these insights to modify coursework, classroom environments, teaching styles, and so on.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="menu3" class="tab-pane fade">
                    <div class="content-inner bg-orange">
                      <div class="row">
                        <div class="col-lg-3">
                          <div class="content-img">
                            <img src="assets/images/excited.png" alt="">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="content">
                            <p>Educators are able use these insights to modify coursework, classroom environments, teaching styles, and so on.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="learnmore-action">
                <a href="!#" class="btn btn-secondary">Learn More</a>
              </div>
            </div>
          </div>
        
        </div>
      </section>

      <section class="our-educator-section">
        <div class="our-educator-inner">
          <div class="container">

            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>What our educators say?</h3>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="owl-carousel owl-theme owl-educator">
                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/head-teacher.png" alt="">
                      </div>
                      <h3>Headteacher</h3>
                      <p>It has helped our students start to use effective language in order to talk about their feelings. Children in our school are much more open about their feelings and are becoming better at identifying and labeling feelings and talk about them openly.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/teacher-3-year.png" alt="">
                      </div>
                      <h3>Year 3 teacher</h3>
                      <p>YouHue gives me a better understanding of my students as individuals. Knowing their moods and what they feel without embarrassing them as somewhere shy to speak.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/teacher-4-year.png" alt="">
                      </div>
                      <h3>School Counselor</h3>
                      <p>It has allowed us to track our children emotionally and socially. It has flagged up when children are not coping or feeling negative towards remote learning, and when tension is running high in the home. This has allowed us to make planned intervention in the forms of emails, telephone calls and live video calls to support students and their families - no matter where in the world they are.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/head-teacher.png" alt="">
                      </div>
                      <h3>Headteacher</h3>
                      <p>It has helped our students start to use effective language in order to talk about their feelings. Children in our school are much more open about their feelings and are becoming better at identifying and labeling feelings and talk about them openly.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/teacher-3-year.png" alt="">
                      </div>
                      <h3>Year 3 teacher</h3>
                      <p>YouHue gives me a better understanding of my students as individuals. Knowing their moods and what they feel without embarrassing them as somewhere shy to speak.</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="col">
                    <div class="our-educator">
                      <div class="teacher-img">
                        <img src="assets/images/teacher-4-year.png" alt="">
                      </div>
                      <h3>School Counselor</h3>
                      <p>It has allowed us to track our children emotionally and socially. It has flagged up when children are not coping or feeling negative towards remote learning, and when tension is running high in the home. This has allowed us to make planned intervention in the forms of emails, telephone calls and live video calls to support students and their families - no matter where in the world they are.</p>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ready-to-started-section">
        <div class="ready-to-started-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Ready to get started?</h3>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="btns-group">
                  <a href="#" class="btn btn-secondary">Sign up for free</a>
                  <a href="#" class="btn btn-secondary">Read FAQ</a>
                  <a href="#" class="btn btn-secondary">Ask Question</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

  <footer class="footer-section mt-auto">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
 
          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>COMPANY</h3>
              <ul class="">
                <li><a href="#!">About YouHue</li>
              </ul>
            </div>
            </div>
            <div class="col-lg-4 col-md-4">
             
            <div class="footer-content footer-content-link">
              <h3>RESOURCES</h3>
              <ul class="">
                <li><a href="about-youhue.html">About YouHue</li>
                <li><a href="#!">Blog</li>
              </ul>
            </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-content footer-content-link">
                <h3>SUPPORT</h3>
                <ul class="">
                  <li><a href="contact-us.html">Contact Us</li>
                  <li><a href="help-center.html">Help Center</li>
                </ul>
              </div>
              </div>

        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="social-media">
              <ul class="">
                <li><a href="#" class=""> <span class="social-svg-icon instagram-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon twitter-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon facebook-icon"></span> </a></li>
                <li><a href="#" class=""> <span class="social-svg-icon linkedin-icon"></span> </a></li>
              </ul>
            </div>
          </div>
        </div>



      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

         
            <div class="col-lg-12">
              <div class="footer-bottom">
                <ul>
                  <li>
                      © 2020 YouHue Inc.
                  </li>
                  <li>
                    <a href="#!">
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      Terms of Service
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>


    


  </script>

</body>

</html>